PORT = 5000
MONGO_URI = mongodb+srv://mallawajeewantha400:VRSUZrUCLE5g1HcU@itpmdb.axljjt1.mongodb.net/?retryWrites=true&w=majority
DOCKER_URI = mongodb+srv://mongodb:27017/new-surge
cUrl = https://api.cloudinary.com/v1_1/cake-lounge/image/upload